[server]
# debug为开发模式，release为生产模式
ServerMode = debug
ServerPort = 80
JwtKey = 89js82js72

[database]
DB = mysql
DBHost = localhost
DBPort = 3306
DBUser = root
DBPwd = mysql@2020
DBName = gin_web

[qi_niu]
AK = kSYV2ekccE2rzU4Pc2oz6QerPfUBO87z5aYVt4oZ
SK = Imcj9ui71cWbA5B69iP7-_ycs7WxR_aSiUlMX2Sd
Bucket = gin-web
QiNiuServer = http://r6dc5wo51.hn-bkt.clouddn.com/